Semester2_WPF_POE/MainWindow.xaml

<Window x:Class="Semester2_WPF_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semester2_WPF_POE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="WELCOME TO THE CONTRACT MONTHLY CLAIM SYSTEM!!!" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Foreground="#2E8B57"/>
        <TabControl x:Name="CMCS" Margin="20,60,33,37">
            <!-- Login Tab -->
            <TabItem Header="Login">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="453" Height="300">
                        <TextBlock Text="Username:" FontSize="16" Margin="0,0,0,10"/>
                        <TextBox Name="UsernameTextBox" Height="30" Margin="0,0,0,20"/>

                        <TextBlock Text="Password:" FontSize="16" Margin="0,0,0,10"/>
                        <PasswordBox Name="PasswordBox" Height="30" Margin="0,0,0,20"/>
                        <!--Add Radio button for user role-->

                        <Button Content="Login" Width="150" Height="40" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Dashboard Tab -->
            <TabItem Header="Dashboard">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                        <TextBlock Text="Dashboard" FontSize="22" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                        <Button Content="Submit a New Claim" Width="250" Height="50" Margin="0,10,0,0"/>
                        <Button Content="View Previous Claims" Width="250" Height="50" Margin="0,10,0,0"/>
                        <Button Content="Track Claim Status" Width="250" Height="50" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <!-- New Claim Tab -->
            <TabItem Header="New Claim">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                        <TextBlock Text="Submit a New Claim" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                        <TextBlock Text="Hours Worked:" FontSize="16"/>
                        <TextBox Name="HoursWorkedTextBox" Height="30" Margin="0,10,0,20"/>

                        <TextBlock Text="Hourly Rate:" FontSize="16"/>
                        <TextBox Name="HourlyRateTextBox" Height="30" Margin="0,10,0,20"/>

                        <TextBlock Text="Upload Supporting Document:" FontSize="16"/>
                        <Button Content="Choose File" Height="30" Width="150" Margin="0,10,0,20"/>
                        <Button Content="Submit Claim" Width="150" Height="40"/>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
